<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="styles/general.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/contents.css" rel="stylesheet">
    <link href="styles/footer.css" rel="stylesheet">

    <title>ChanonPage</title>

    <style>

    .container-grid {  
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 50px 30px;
      justify-items: center;
      align-items: center;
      padding-top: 130px;
      padding-left: 20px;
      padding-right: 20px;

      /* background-color: #a0a0a0; */
    }

    .vertical-container-grid{
      display: grid;
      grid-template-rows: 1fr 1fr;
      /* background-color: #333; */


      border-radius: 10px;
    }

    .content{
      /* background-color: #dea2a2; */
      height: 300px;
      width: 360px;
      border-radius: 10px;
    }


    @media(max-width: 1200px){
      .container-grid{

        grid-template-columns: 1fr 1fr;
      }    
      
      .center-item {
        grid-column: 1 / -1;
      }
    }

    @media screen and (max-width: 800px) {
      .container-grid{

        grid-template-columns: 1fr;
        grid-template-rows: 1fr;


        
      
      }
    }

    pre {
      font-size: 50px;
      font-family: Roboto,Arial;
      font-weight: 500;
      padding-left: 12px;
    }

    .box{
      border: 2px solid #333;
      border-radius: 10px;
      align-items: center;
      background-color: #333;
    }

    .info{
      color: #f8f8f8;
      padding-top: 34px;
    }

    </style>
</head>
<body>
    

  <header class="header">

    <div class="logo">ChanonPage</div>

    <nav class="navigation">
        <!-- <a href="#image" style="display: none;">image</a> -->
        <a href="#homepage">Homepage</a>
        <a href="#showcase">My showcase</a>
        <a href="#TU-life">TU Life</a>
        <a href="#resume">My resume</a>            
    </nav>
</header>

  <div class="container-grid  3-columns" id="homepage">

    <div class="vertical-container-grid">
      <div class="content" style="
      align-items: center;
      background-color: #f8f8f8;
      "><pre style="
      text-decoration: underline;
      ">May I 
Introduce
Myself ?
</pre></div>
      <div class="content box"><pre class="info">Chanon    
Sritulakan</pre></div>
    </div>

    <div class="vertical-container-grid" style="      grid-template-rows: 1fr;
    ">
      <div class="content" style="
      height: 600px; 
      background-image:url('images/homepage-img.jpg'); 
      background-size: cover;
      background-position: center;"></div>
    </div>

    <div class="vertical-container-grid center-item" >
      <div class="content box"><pre class="info">
        Computer    
           Science
</pre>
</div>
      <div class="content"style="
      align-items: center;
      justify-content: flex-end;
      background-color: #f8f8f8;
      "><pre class="info" style=" color: #333;
      font-size: 30px;">
                       Thammasat 
                           University
            Faculty of science 
                And technology
</pre></div>
    </div>
  </div>



  


</body>
</html>